<?xml version="1.0"?>
<robot name="efeu" xmlns:xacro="http://www.ros.org/wiki/xacro">
<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/efeu</robotNamespace>
  </plugin>
</gazebo>

<gazebo reference="rad_links_vorne">
 <collision>
  <surface>
   <contact>
    <ode>
     <kp>${kp_Rad}</kp>
     <kd>${kd_Rad}</kd>
    </ode>
   </contact>
   <friction>
    <ode>
     <mu>${mu_Rad}</mu> 
     <mu2>${mu_Rad}</mu2>
     <slip1>${schlupf_Rad}</slip1>
     <slip2>${schlupf_Rad}</slip2>
    </ode>
   </friction>
  </surface>
 </collision>
</gazebo>

<gazebo reference="rad_links_hinten">
 <collision>
  <surface>
   <contact>
    <ode>
     <kp>${kp_Rad}</kp>
     <kd>${kd_Rad}</kd>
    </ode>
   </contact>
   <friction>
    <ode>
     <mu>${mu_Rad}</mu> 
     <mu2>${mu_Rad}</mu2>
     <slip1>${schlupf_Rad}</slip1>
     <slip2>${schlupf_Rad}</slip2>
    </ode>
   </friction>
  </surface>
 </collision>
</gazebo>

<gazebo reference="rad_rechts_vorne">
 <collision>
  <surface>
   <contact>
    <ode>
     <kp>${kp_Rad}</kp>
     <kd>${kd_Rad}</kd>
    </ode>
   </contact>
   <friction>
    <ode>
     <mu>${mu_Rad}</mu> 
     <mu2>${mu_Rad}</mu2>
     <slip1>${schlupf_Rad}</slip1>
     <slip2>${schlupf_Rad}</slip2>
    </ode>
   </friction>
  </surface>
 </collision>
</gazebo>

<gazebo reference="rad_rechts_hinten">
 <collision>
  <surface>
   <contact>
    <ode>
     <kp>${kp_Rad}</kp>
     <kd>${kd_Rad}</kd>
    </ode>
   </contact>
   <friction>
    <ode>
     <mu>${mu_Rad}</mu> 
     <mu2>${mu_Rad}</mu2>
     <slip1>${schlupf_Rad}</slip1>
     <slip2>${schlupf_Rad}</slip2>
    </ode>
   </friction>
  </surface>
 </collision>
</gazebo>

<gazebo reference="fuellung_wanne_hubplatte">
 <material>Gazebo/Grey</material>
</gazebo>

</robot>
